{
  "tasks": {
    "init": "deno run --allow-read --allow-env --allow-net --allow-write init-day.ts",
    "dev": "deno run --allow-read --allow-env",
    "watch": "deno run --watch --allow-read --allow-env"
  }
}
